* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
* body {
  font-family: Arial, Helvetica, sans-serif;
}
* body .wapper ::-moz-placeholder {
  color: rgb(66, 66, 66);
  opacity: 1;
}
* body .wapper ::placeholder {
  color: rgb(66, 66, 66);
  opacity: 1;
}
* body .wapper .card1 {
  background-image: linear-gradient(#0056A3, #2c8aee);
  color: #ffffff;
}
* body .wapper .card1 .hader {
  position: relative;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
* body .wapper .card1 .hader .logo {
  left: 10px;
  padding: 0px 10px;
}
* body .wapper .card1 .hader .logo h3 {
  font-size: 35px;
  font-weight: bold;
}
* body .wapper .card1 .hader .nave {
  display: flex;
  gap: 55px;
}
* body .wapper .card1 .hader .nave a {
  font-size: 25px;
  text-decoration: none;
  color: rgb(252, 252, 252);
  font-weight: bold;
}
* body .wapper .card1 .hader .log {
  padding: 0px 10px;
}
* body .wapper .card1 .hader .log button {
  padding: 5px;
  border-radius: 10px;
  background: #CC8809;
  border: none;
  font-size: 25px;
  padding: 10px;
  color: #ffffff;
}
* body .wapper .card1 .hader .dropbtn {
  background-color: transparent;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
* body .wapper .card1 .hader .dropdown {
  position: relative;
  display: none;
}
* body .wapper .card1 .hader .dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  border-radius: 10px;
  background-color: #ffffff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
* body .wapper .card1 .hader .dropdown-content a {
  color: rgb(0, 0, 0);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
* body .wapper .card1 .hader .dropdown-content a:hover {
  background-color: #CC8809;
}
* body .wapper .card1 .hader .dropdown:hover .dropdown-content {
  display: block;
}
* body .wapper .card1 .hader .dropdown:hover .dropbtn {
  background-color: transparent;
}
* body .wapper .card1 .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 90px;
}
* body .wapper .card1 .content .hading {
  display: flex;
  align-items: center;
  width: 69%;
  flex-direction: column;
}
* body .wapper .card1 .content .hading h3 {
  font-size: 55px;
  text-align: center;
  font-weight: 700;
}
* body .wapper .card1 .content .hading p {
  font-size: 25px;
  text-align: center;
}
* body .wapper .card1 .content form {
  padding-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  gap: 10px;
  margin: 40px 0px 20px 0px;
}
* body .wapper .card1 .content form input {
  padding-left: 20px;
  height: 58px;
  border: none;
  border-radius: 10px;
  width: 70%;
  font-size: 25px;
}
* body .wapper .card1 .content form button {
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: center;
  height: 58px;
  border: none;
  border-radius: 10px;
  padding: 1px 20px;
  background: #CC8809;
  color: white;
  font-size: 25px;
  font-weight: bolder;
}
* body .wapper .card1 .content form button #icon {
  height: 32px;
}
* body .wapper .card1 .content .documents {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-bottom: 80px;
}
* body .wapper .card1 .content .documents h6 {
  font-size: 25px;
  font-weight: bold;
  padding-bottom: 20px;
}
* body .wapper .card1 .content .documents .bu {
  display: flex;
  gap: 20px;
  margin-top: 0px;
}
* body .wapper .card1 .content .documents .bu a {
  background-color: rgba(255, 255, 255, 0.4196078431);
  text-decoration: none;
  padding: 5px 30px;
  border-radius: 50px;
  color: white;
  font-size: 22px;
  font-weight: 400;
}
* body .wapper .card2 {
  padding: 40px 30px;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: black;
}
* body .wapper .card2 .hader2 {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 70%;
  padding: 0px 0px 40px 0px;
}
* body .wapper .card2 .hader2 .simple {
  display: flex;
  gap: 10px;
}
* body .wapper .card2 .hader2 .simple h3 {
  font-size: 40px;
  text-align: center;
  font-weight: 700;
}
* body .wapper .card2 .hader2 .simple h3:nth-child(2) {
  color: #CC8809;
}
* body .wapper .card2 .hader2 p {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}
* body .wapper .card2 .content {
  margin-top: 20px;
  display: flex;
}
* body .wapper .card2 .content .text {
  width: 60%;
  padding: 0px 20px;
}
* body .wapper .card2 .content .text h3 {
  font-size: 42px;
  font-weight: 600;
}
* body .wapper .card2 .content .text p {
  font-size: 20px;
  padding-bottom: 10px;
}
* body .wapper .card2 .content img {
  width: 50%;
  height: 400px;
  border-radius: 10px;
}
* body .wapper .card3 {
  padding: 40px 20px;
  background-color: rgb(255, 255, 255);
}
* body .wapper .card3 .hader3 {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 60% px;
  padding: 0px 0px 20px 0px;
}
* body .wapper .card3 .hader3 h3 {
  font-size: 40px;
  font-weight: 700;
}
* body .wapper .card3 .agreement {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}
* body .wapper .card3 .agreement .legle {
  border: 8px solid black;
  border-radius: 20px;
  height: 276px;
  width: 413px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  position: relative;
}
* body .wapper .card3 .agreement .legle .sad {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.411);
}
* body .wapper .card3 .agreement .legle img {
  height: 100%;
  width: 100%;
  border-radius: 20px;
}
* body .wapper .card3 .agreement .legle h3 {
  font-size: 40px;
  position: absolute;
  font-weight: bold;
  color: white;
}
* body .wapper .card4 {
  padding: 40px 20px;
  background-color: rgb(255, 255, 255);
}
* body .wapper .card4 .hader4 {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 60% px;
  padding: 0px 0px 40px 0px;
}
* body .wapper .card4 .hader4 h3 {
  font-size: 40px;
  font-weight: 700;
}
* body .wapper .card4 .hader4 p {
  width: 70%;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}
* body .wapper .card4 .work {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}
* body .wapper .card4 .work .how {
  padding: 20px;
  width: 400px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  background-size: cover;
}
* body .wapper .card4 .work .how .cer {
  border-radius: 50%;
  padding: 40px;
  background-image: url(image/ylw_circle.png);
  background-repeat: no-repeat;
  background-size: cover;
}
* body .wapper .card4 .work .how .cer #icon {
  height: 152px;
}
* body .wapper .card4 .work .how .cer1 {
  border-radius: 50%;
  padding: 40px;
  background-image: url(image/blue_circle.png);
  background-repeat: no-repeat;
  background-size: cover;
}
* body .wapper .card4 .work .how .cer1 #icon {
  height: 152px;
}
* body .wapper .card4 .work .how h5 {
  width: 60%;
  font-size: 24px;
  text-align: center;
}
* body .wapper .card5 {
  padding: 40px 20px;
  background-image: linear-gradient(#CC8809, #e6ab3f);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
* body .wapper .card5 .hader5 {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 60%;
  padding: 0px 0px 40px 0px;
}
* body .wapper .card5 .hader5 h3 {
  font-size: 36px;
  font-weight: bold;
}
* body .wapper .card5 .slider {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-items: center;
  width: 70%;
  position: relative;
}
* body .wapper .card5 .slider .slide {
  position: relative;
  height: 347px;
  width: 85%;
}
* body .wapper .card5 .slider .slide .img {
  display: flex;
  height: 283px;
  border-radius: 20px;
  align-items: center;
  justify-content: center;
  gap: 20px;
  background-color: White;
  padding: 40px;
}
* body .wapper .card5 .slider .slide .img img {
  border-radius: 50%;
  height: 150px;
  width: 150px;
}
* body .wapper .card5 .slider .slide .img p {
  height: 100px;
  overflow-y: auto;
}
* body .wapper .card5 .slider .slide .shape {
  position: relative;
  z-index: 0;
}
* body .wapper .card5 .slider .slide .card {
  height: 120px;
  width: 120px;
  background: transparent;
  border: 15px solid #C2CEFF;
  border-radius: 30px 20px 20px 20px;
  rotate: 45deg;
  position: absolute;
  top: -45px;
  right: 50px;
  padding: 20px;
}
* body .wapper .card5 .slider .slide .card2 {
  height: 65px;
  width: 65px;
  background: #C2CEFF;
  border: 10px solid #C2CEFF;
  border-radius: 15px 10px 15px 10px;
  rotate: 45deg;
  position: absolute;
  top: -30px;
  right: 77px;
  padding: 20px;
}
* body .wapper .card5 .slider .slide #ddd {
  display: flex;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  color: green;
}
* body .wapper .card5 .slider .slide .rl {
  width: 100%;
  display: flex;
  gap: 15%;
  bottom: 10px;
  position: absolute;
  align-items: center;
  justify-content: center;
  z-index: 666;
}
* body .wapper .card5 .slider .slide .rl .lb {
  border: none;
  height: 40px;
  background: none;
}
* body .wapper .card5 .slider .slide .rl .rb {
  height: 40px;
  border: none;
  background: none;
}
* body .wapper .card6 {
  padding: 40px 20px;
}
* body .wapper .card6 .hader6 {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 60% px;
  padding: 0px 0px 40px 0px;
}
* body .wapper .card6 .hader6 h3 {
  font-size: 40px;
  font-weight: 700;
  text-align: center;
}
* body .wapper .card6 form {
  width: 100%;
}
* body .wapper .card6 form .top {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  flex-wrap: wrap;
  padding: 0px 100px 10px 120px;
}
* body .wapper .card6 form .top input {
  width: 38%;
  text-align: center;
  border: none;
  border-bottom: 1px solid;
  color: rgb(88, 88, 88);
  margin-top: 60px;
  height: 42px;
  background: transparent;
}
* body .wapper .card6 form .top ::-moz-placeholder {
  color: rgb(156, 156, 156);
  font-weight: bold;
  font-size: 24px;
}
* body .wapper .card6 form .top ::placeholder {
  color: rgb(156, 156, 156);
  font-weight: bold;
  font-size: 24px;
}
* body .wapper .card6 form .top #td {
  margin-top: 90px;
  width: 93%;
}
* body .wapper .card6 form .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 10px;
  padding-top: 120px;
  background: rgba(204, 136, 9, 0);
}
* body .wapper .card6 form .btn button {
  height: 80px;
  width: 400px;
  font-weight: 0;
  font-size: 32px;
  color: white;
  border: none;
  border-radius: 20px;
  background: #CC8809;
}
* body .wapper footer {
  background: #252525;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 0px;
  position: relative;
}
* body .wapper footer .card {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  color: white;
  background-color: #252525;
  border: none;
}
* body .wapper footer .card h3 {
  font-size: 24px;
}
* body .wapper footer h6 {
  position: absolute;
  bottom: 0px;
}

@media screen and (max-width: 767px) {
  * body .wapper .card1 {
    margin: 0px;
    padding: 0px;
  }
  * body .wapper .card1 .content .hading {
    width: 100%;
  }
  * body .wapper .card1 .content .hading h3 {
    font-size: 38px;
  }
  * body .wapper .card1 .content .hading p {
    font-size: 22px;
    padding: 5px;
  }
  * body .wapper .card1 .content form {
    width: 100%;
    align-items: center;
    flex-direction: column;
  }
  * body .wapper .card1 .content form input {
    width: 90%;
    font-size: 18px;
  }
  * body .wapper .card1 .content .documents .bu {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 0px;
    width: 100%;
    flex-wrap: wrap;
  }
  * body .wapper .card1 .content .documents .bu a {
    font-size: 18px;
  }
  * body .wapper .card2 {
    margin: 0px;
    padding: 20px 5px;
  }
  * body .wapper .card2 .hader2 {
    width: 90%;
  }
  * body .wapper .card2 .hader2 .simple h3 {
    font-size: 32px;
  }
  * body .wapper .card2 .hader2 p {
    font-size: 18px;
    margin-top: 15px;
  }
  * body .wapper .card2 .content {
    display: block;
  }
  * body .wapper .card2 .content .text {
    width: 100%;
  }
  * body .wapper .card2 .content .text h3 {
    font-size: 24px;
  }
  * body .wapper .card2 .content .text p {
    font-size: 18px;
  }
  * body .wapper .card2 .content img {
    width: 100%;
    height: 200px;
  }
  * body .wapper .card4 {
    margin: 0px;
    padding: 0px;
  }
  * body .wapper .card4 .hader4 h3 {
    font-size: 36px;
  }
  * body .wapper .card4 .hader4 p {
    width: 95%;
    font-size: 18px;
  }
  * body .wapper .card5 {
    padding: 0px;
  }
  * body .wapper .card5 .hader5 h3 {
    text-align: center;
  }
  * body .wapper .card5 .slider {
    width: 100%;
  }
  * body .wapper .card5 .slider .slide .img {
    margin: 0px;
    padding: 5px;
    height: 230px;
  }
  * body .wapper .card5 .slider .slide .img img {
    border-radius: 100px;
    height: 100px;
    width: 100px;
  }
  * body .wapper .card5 .slider .slide .shape {
    display: none;
  }
  * body .wapper .card6 form .top {
    padding: 0px 10px;
  }
  * body .wapper .card6 form .top #t {
    margin: 0px;
    padding: 0px;
    width: 100%;
  }
  * body .wapper .card6 form .top #td {
    margin: 0px;
    padding: 0px;
    width: 100%;
  }
  * body .wapper .card6 form .btn {
    margin: 0px;
    padding: 0px 20px;
  }
  * body .wapper footer .card {
    padding: 10px 30px;
    flex-direction: column;
  }
}
@media screen and (max-width: 1000px) {
  * body .wapper .card1 .hader .nave {
    display: none;
  }
  * body .wapper .card1 .hader .dropdown {
    display: inline-block;
  }
  * body .wapper .card1 .hader .log {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */
